# DapperTraining

./: DapperTraining.sln
AuxiliaryLib/Exceprions/: Validation.cs
AuxiliaryLib/Extensions/: GuidExtensions.cs  QueryableExtensions.cs  TypeUtilites.cs
AuxiliaryLib/Helpers/: PageResponse.cs
BLL/DTO/User/: UserDTO.cs
BLL/Filters/: Filter.cs  UserFilter.cs
DAL/: DAL.csproj
DAL/Interfaces/: IUserRepository.cs
DAL/Model/: User.cs
DAL/Services/: UserRepository.cs
DrapperTraining/: DapperTraining.csproj  DapperTraining.xml  Program.cs  Startup.cs  appsettings.json
DrapperTraining/AutoMapper/: AutoMapperProfile.cs
DrapperTraining/Controllers/: UserController.cs
DrapperTraining/Middleware/: ExceptionMiddleware.cs
DrapperTraining/Properties/: launchSettings.json
